BL51 BANKED LINKER/LOCATER V6.22                                                        12/03/2016  23:54:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj TO a


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  a (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         _DATA_GROUP_
            DATA    0013H     0006H     UNIT         ?DT?MAIN
            DATA    0019H     0002H     UNIT         ?DT?TEMP
            IDATA   001BH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     044CH     UNIT         ?C?LIB_CODE
            CODE    0C4CH     018BH     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0DD7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E63H     0042H     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0EA5H     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0EE7H     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0F25H     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0F51H     001EH     UNIT         ?PR?LCDINIT?LCD
            CODE    0F6FH     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    0F8DH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0FA5H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    0FBCH     0012H     UNIT         ?PR?USARTCONFIGURATION?MAIN
            CODE    0FCEH     000DH     UNIT         ?C_INITSEG
            CODE    0FDBH     000CH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    0FE7H     000CH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    0FF3H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    0FFBH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    1003H     0005H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 2





OVERLAY MAP OF MODULE:   a (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       -----    -----
  +--> ?PR?USARTCONFIGURATION?MAIN
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?DS18B20READTEMP?TEMP            0008H    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          0009H    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_LCDDISPLAY?MAIN                0008H    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD



SYMBOL TABLE OF MODULE:  a (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 3


  -------         MODULE        ?C_STARTUP
  C:0DD7H         SEGMENT       ?C_C51STARTUP
  I:001BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0DDAH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0DD7H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0DD7H         LINE#         133
  C:0DD9H         LINE#         134
  C:0DDAH         LINE#         135
  C:0DDBH         LINE#         136
  C:0DDDH         LINE#         185
  C:0DE0H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:0098H.1       PUBLIC        TI
  C:0F8DH         PUBLIC        main
  D:0013H         PUBLIC        CNCHAR
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1003H         SYMBOL        _?ix1000
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:0C4CH         PUBLIC        _LcdDisplay
  C:0FBCH         PUBLIC        UsartConfiguration
  -------         PROC          MAIN
  C:0F8DH         LINE#         24
  C:0F8DH         LINE#         25
  C:0F8DH         LINE#         26
  C:0F90H         LINE#         27
  C:0F93H         LINE#         28
  C:0F98H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 4


  C:0F9DH         LINE#         30
  C:0F9DH         LINE#         31
  C:0F9DH         LINE#         32
  C:0FA3H         LINE#         35
  -------         ENDPROC       MAIN
  -------         PROC          _LCDDISPLAY
  D:0008H         SYMBOL        temp
  -------         DO            
  D:0007H         SYMBOL        i
  D:000AH         SYMBOL        datas
  D:000FH         SYMBOL        tp
  -------         ENDDO         
  C:0C4CH         LINE#         45
  C:0C50H         LINE#         46
  C:0C50H         LINE#         48
  C:0C63H         LINE#         50
  C:0C6CH         LINE#         51
  C:0C6CH         LINE#         52
  C:0C71H         LINE#         53
  C:0C74H         LINE#         54
  C:0C77H         LINE#         55
  C:0C79H         LINE#         56
  C:0C7EH         LINE#         58
  C:0C86H         LINE#         59
  C:0C8CH         LINE#         60
  C:0C8CH         LINE#         61
  C:0C8CH         LINE#         66
  C:0C8EH         LINE#         68
  C:0C8EH         LINE#         69
  C:0C93H         LINE#         70
  C:0C98H         LINE#         71
  C:0C9BH         LINE#         72
  C:0C9EH         LINE#         73
  C:0CA0H         LINE#         74
  C:0CB0H         LINE#         76
  C:0CD2H         LINE#         80
  C:0CD2H         LINE#         82
  C:0CDFH         LINE#         83
  C:0CF9H         LINE#         84
  C:0D13H         LINE#         85
  C:0D2DH         LINE#         86
  C:0D3AH         LINE#         88
  C:0D3FH         LINE#         89
  C:0D47H         LINE#         90
  C:0D4DH         LINE#         91
  C:0D50H         LINE#         92
  C:0D52H         LINE#         94
  C:0D57H         LINE#         95
  C:0D5FH         LINE#         96
  C:0D65H         LINE#         97
  C:0D68H         LINE#         98
  C:0D6AH         LINE#         100
  C:0D6FH         LINE#         101
  C:0D77H         LINE#         102
  C:0D7DH         LINE#         103
  C:0D80H         LINE#         104
  C:0D82H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 5


  C:0D87H         LINE#         107
  C:0D8CH         LINE#         108
  C:0D8FH         LINE#         109
  C:0D92H         LINE#         110
  C:0D94H         LINE#         112
  C:0D99H         LINE#         113
  C:0DA1H         LINE#         114
  C:0DA7H         LINE#         115
  C:0DAAH         LINE#         116
  C:0DACH         LINE#         118
  C:0DB1H         LINE#         119
  C:0DB9H         LINE#         120
  C:0DBFH         LINE#         121
  C:0DC2H         LINE#         122
  C:0DC4H         LINE#         123
  C:0DC6H         LINE#         124
  C:0DC6H         LINE#         125
  C:0DCDH         LINE#         126
  C:0DD0H         LINE#         127
  C:0DD2H         LINE#         128
  C:0DD6H         LINE#         131
  -------         ENDPROC       _LCDDISPLAY
  -------         PROC          USARTCONFIGURATION
  C:0FBCH         LINE#         139
  C:0FBCH         LINE#         140
  C:0FBCH         LINE#         141
  C:0FBFH         LINE#         142
  C:0FC2H         LINE#         143
  C:0FC5H         LINE#         144
  C:0FC8H         LINE#         145
  C:0FCBH         LINE#         148
  C:0FCDH         LINE#         149
  -------         ENDPROC       USARTCONFIGURATION
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0FE7H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:0F51H         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:0FDBH         PUBLIC        _LcdWriteCom
  C:0E8CH         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0E8CH         LINE#         11
  C:0E8CH         LINE#         12
  C:0E8CH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 6


  C:0E95H         LINE#         15
  C:0E95H         LINE#         16
  C:0E97H         LINE#         17
  C:0E97H         LINE#         18
  C:0E9BH         LINE#         19
  C:0E9DH         LINE#         20
  C:0EA4H         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0003H         SYMBOL        com
  C:0FDBH         LINE#         45
  C:0FDDH         LINE#         46
  C:0FDDH         LINE#         47
  C:0FDFH         LINE#         48
  C:0FE1H         LINE#         49
  C:0FE1H         LINE#         51
  C:0FE1H         LINE#         52
  C:0FE1H         LINE#         54
  C:0FE1H         LINE#         55
  C:0FE1H         LINE#         56
  C:0FE1H         LINE#         59
  C:0FE1H         LINE#         60
  C:0FE1H         LINE#         62
  C:0FE1H         LINE#         63
  C:0FE4H         LINE#         64
  C:0FE6H         LINE#         65
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0003H         SYMBOL        dat
  C:0FE7H         LINE#         88
  C:0FE9H         LINE#         89
  C:0FE9H         LINE#         90
  C:0FEBH         LINE#         91
  C:0FEDH         LINE#         92
  C:0FEDH         LINE#         94
  C:0FEDH         LINE#         95
  C:0FEDH         LINE#         97
  C:0FEDH         LINE#         98
  C:0FEDH         LINE#         99
  C:0FEDH         LINE#         101
  C:0FEDH         LINE#         102
  C:0FEDH         LINE#         104
  C:0FEDH         LINE#         105
  C:0FF0H         LINE#         106
  C:0FF2H         LINE#         107
  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:0F51H         LINE#         125
  C:0F51H         LINE#         126
  C:0F51H         LINE#         127
  C:0F56H         LINE#         128
  C:0F5BH         LINE#         129
  C:0F60H         LINE#         130
  C:0F65H         LINE#         131
  C:0F6AH         LINE#         132
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 7



  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FA5H         PUBLIC        Ds18b20ReadTemp
  D:00A0H         PUBLIC        P2
  C:0F6FH         PUBLIC        _Delay1ms
  C:0EB1H         PUBLIC        _Ds18b20WriteByte
  C:0FFBH         PUBLIC        Ds18b20ReadTempCom
  B:00A0H.3       PUBLIC        DSPORT
  D:0019H         PUBLIC        a
  C:0FF3H         PUBLIC        Ds18b20ChangTemp
  C:0EE7H         PUBLIC        Ds18b20ReadByte
  C:0F25H         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0F6FH         LINE#         9
  C:0F6FH         LINE#         10
  C:0F6FH         LINE#         12
  C:0F78H         LINE#         13
  C:0F8CH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F25H         LINE#         22
  C:0F25H         LINE#         23
  C:0F25H         LINE#         25
  C:0F27H         LINE#         26
  C:0F2BH         LINE#         27
  C:0F35H         LINE#         28
  C:0F37H         LINE#         29
  C:0F3AH         LINE#         30
  C:0F3DH         LINE#         31
  C:0F3DH         LINE#         32
  C:0F42H         LINE#         33
  C:0F4BH         LINE#         34
  C:0F4EH         LINE#         35
  C:0F4EH         LINE#         36
  C:0F50H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0009H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0EB1H         LINE#         46
  C:0EB1H         LINE#         47
  C:0EB1H         LINE#         49
  C:0EB4H         LINE#         50
  C:0EB4H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 8


  C:0EB6H         LINE#         52
  C:0EBEH         LINE#         53
  C:0EC2H         LINE#         54
  C:0EC8H         LINE#         55
  C:0ED5H         LINE#         56
  C:0ED7H         LINE#         57
  C:0EDBH         LINE#         58
  C:0EE6H         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0EE7H         LINE#         68
  C:0EE7H         LINE#         69
  C:0EE7H         LINE#         72
  C:0EEBH         LINE#         73
  C:0EEBH         LINE#         74
  C:0EEDH         LINE#         75
  C:0EF1H         LINE#         76
  C:0EF3H         LINE#         77
  C:0EF7H         LINE#         78
  C:0EFBH         LINE#         79
  C:0EFFH         LINE#         81
  C:0F0BH         LINE#         82
  C:0F0FH         LINE#         83
  C:0F19H         LINE#         84
  C:0F22H         LINE#         85
  C:0F24H         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:0FF3H         LINE#         94
  C:0FF3H         LINE#         95
  C:0FF3H         LINE#         96
  C:0FF3H         LINE#         97
  C:0FF3H         LINE#         98
  C:0FF6H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:0FFBH         LINE#         110
  C:0FFBH         LINE#         111
  C:0FFBH         LINE#         113
  C:0FFBH         LINE#         114
  C:0FFBH         LINE#         115
  C:0FFEH         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:0008H         SYMBOL        tml
  -------         ENDDO         
  C:0FA5H         LINE#         126
  C:0FA5H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      12/03/2016  23:54:41  PAGE 9


  C:0FA5H         LINE#         128
  C:0FA8H         LINE#         130
  C:0FABH         LINE#         131
  C:0FAEH         LINE#         132
  C:0FB3H         LINE#         133
  C:0FB6H         LINE#         134
  C:0FB6H         LINE#         135
  C:0FB8H         LINE#         136
  C:0FBBH         LINE#         138
  C:0FBBH         LINE#         139
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B8DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0BB3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0BE9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0BF7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 033EH BYTE (40%) *
******************************************************************************

Program Size: data=28.0 xdata=0 code=2059
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
