BL51 BANKED LINKER/LOCATER V6.22                                                        02/06/2017  22:29:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj, lcd.obj, temp.obj TO tempcontrol


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  lcd.obj (LCD)
  temp.obj (TEMP)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  tempcontrol (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0002H     UNIT         ?DT?MAIN
            IDATA   0017H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     044CH     UNIT         ?C?LIB_CODE
            CODE    0C4CH     0129H     UNIT         ?PR?_LCDDISPLAY?MAIN
            CODE    0D75H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E01H     0077H     UNIT         ?PR?TESTSET?MAIN
            CODE    0E78H     0055H     UNIT         ?PR?CONTROLOUT?MAIN
            CODE    0ECDH     004DH     UNIT         ?PR?MAIN?MAIN
            CODE    0F1AH     0042H     UNIT         ?PR?_DS18B20WRITEBYTE?TEMP
            CODE    0F5CH     003EH     UNIT         ?PR?DS18B20READBYTE?TEMP
            CODE    0F9AH     002CH     UNIT         ?PR?DS18B20INIT?TEMP
            CODE    0FC6H     002AH     UNIT         ?PR?_LCD1602_DELAY1MS?LCD
            CODE    0FF0H     001EH     UNIT         ?PR?_DELAY1MS?TEMP
            CODE    100EH     0019H     UNIT         ?PR?LCDINIT?LCD
            CODE    1027H     0017H     UNIT         ?PR?DS18B20READTEMP?TEMP
            CODE    103EH     000AH     UNIT         ?PR?_LCDWRITECOM?LCD
            CODE    1048H     000AH     UNIT         ?PR?_LCDWRITEDATA?LCD
            CODE    1052H     0008H     UNIT         ?PR?DS18B20CHANGTEMP?TEMP
            CODE    105AH     0008H     UNIT         ?PR?DS18B20READTEMPCOM?TEMP
            CODE    1062H     0005H     UNIT         ?C_INITSEG
            CODE    1067H     0005H     UNIT         ?CO?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 2





OVERLAY MAP OF MODULE:   tempcontrol (?C_STARTUP)


SEGMENT                               DATA_GROUP 
  +--> CALLED SEGMENT               START    LENGTH
---------------------------------------------------
?C_C51STARTUP                       -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                       0008H    0002H
  +--> ?PR?LCDINIT?LCD
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD
  +--> ?PR?CONTROLOUT?MAIN
  +--> ?PR?TESTSET?MAIN
  +--> ?PR?DS18B20READTEMP?TEMP
  +--> ?PR?_LCDDISPLAY?MAIN

?PR?LCDINIT?LCD                     -----    -----
  +--> ?PR?_LCDWRITECOM?LCD

?PR?_LCDWRITECOM?LCD                -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDWRITEDATA?LCD               -----    -----
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?CONTROLOUT?MAIN                 -----    -----
  +--> ?PR?DS18B20READTEMP?TEMP

?PR?DS18B20READTEMP?TEMP            000AH    0001H
  +--> ?PR?DS18B20CHANGTEMP?TEMP
  +--> ?PR?DS18B20READTEMPCOM?TEMP
  +--> ?PR?DS18B20READBYTE?TEMP

?PR?DS18B20CHANGTEMP?TEMP           -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?_DS18B20WRITEBYTE?TEMP          000BH    0002H
  +--> ?PR?DS18B20INIT?TEMP
  +--> ?PR?_DELAY1MS?TEMP

?PR?DS18B20READTEMPCOM?TEMP         -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?TEMP

?PR?TESTSET?MAIN                    000AH    0002H
  +--> ?PR?_LCD1602_DELAY1MS?LCD

?PR?_LCDDISPLAY?MAIN                000AH    000BH
  +--> ?CO?MAIN
  +--> ?PR?_LCDWRITECOM?LCD
  +--> ?PR?_LCDWRITEDATA?LCD

BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 3




SYMBOL TABLE OF MODULE:  tempcontrol (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0D75H         SEGMENT       ?C_C51STARTUP
  I:0017H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0D78H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0D75H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0D75H         LINE#         133
  C:0D77H         LINE#         134
  C:0D78H         LINE#         135
  C:0D79H         LINE#         136
  C:0D7BH         LINE#         185
  C:0D7EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0015H         PUBLIC        settemp
  B:00B0H.1       PUBLIC        lowtemp
  C:0E01H         PUBLIC        testset
  B:00B0H.0       PUBLIC        uptemp
  C:0ECDH         PUBLIC        main
  C:1067H         SYMBOL        _?ix1000
  B:0090H.0       PUBLIC        sc
  C:0E78H         PUBLIC        controlout
  C:0C4CH         PUBLIC        _LcdDisplay
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 4


  D:0008H         SYMBOL        s
  -------         ENDDO         
  C:0ECDH         LINE#         19
  C:0ECDH         LINE#         20
  C:0ECDH         LINE#         22
  C:0ED0H         LINE#         23
  C:0ED5H         LINE#         24
  C:0EDAH         LINE#         27
  C:0EDAH         LINE#         28
  C:0EDAH         LINE#         29
  C:0EDDH         LINE#         30
  C:0EE4H         LINE#         31
  C:0EE9H         LINE#         32
  C:0EFBH         LINE#         33
  C:0F00H         LINE#         35
  C:0F12H         LINE#         36
  C:0F18H         LINE#         38
  -------         ENDPROC       MAIN
  -------         PROC          TESTSET
  -------         DO            
  D:000AH         SYMBOL        i
  -------         ENDDO         
  C:0E01H         LINE#         41
  C:0E01H         LINE#         42
  C:0E01H         LINE#         43
  C:0E07H         LINE#         44
  C:0E0AH         LINE#         45
  C:0E0AH         LINE#         46
  C:0E11H         LINE#         47
  C:0E14H         LINE#         48
  C:0E1CH         LINE#         49
  C:0E2CH         LINE#         50
  C:0E2CH         LINE#         51
  C:0E33H         LINE#         52
  C:0E3BH         LINE#         53
  C:0E3DH         LINE#         54
  C:0E3DH         LINE#         55
  C:0E40H         LINE#         56
  C:0E40H         LINE#         57
  C:0E47H         LINE#         58
  C:0E4AH         LINE#         59
  C:0E52H         LINE#         60
  C:0E62H         LINE#         61
  C:0E62H         LINE#         62
  C:0E69H         LINE#         63
  C:0E71H         LINE#         64
  C:0E73H         LINE#         65
  C:0E73H         LINE#         66
  C:0E77H         LINE#         67
  -------         ENDPROC       TESTSET
  -------         PROC          CONTROLOUT
  -------         DO            
  D:0006H         SYMBOL        livetemp
  -------         ENDDO         
  C:0E78H         LINE#         69
  C:0E78H         LINE#         70
  C:0E78H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 5


  C:0E7BH         LINE#         73
  C:0E83H         LINE#         74
  C:0E83H         LINE#         75
  C:0E88H         LINE#         76
  C:0E8EH         LINE#         77
  C:0E8EH         LINE#         78
  C:0E90H         LINE#         80
  C:0EA5H         LINE#         81
  C:0EB4H         LINE#         82
  C:0EB6H         LINE#         83
  C:0ECAH         LINE#         84
  C:0ECCH         LINE#         85
  -------         ENDPROC       CONTROLOUT
  -------         PROC          _LCDDISPLAY
  D:000AH         SYMBOL        temp
  -------         DO            
  D:000CH         SYMBOL        datas
  D:0011H         SYMBOL        tp
  -------         ENDDO         
  C:0C4CH         LINE#         88
  C:0C50H         LINE#         89
  C:0C50H         LINE#         91
  C:0C63H         LINE#         93
  C:0C6CH         LINE#         94
  C:0C6CH         LINE#         95
  C:0C71H         LINE#         96
  C:0C76H         LINE#         97
  C:0C7EH         LINE#         98
  C:0C84H         LINE#         99
  C:0C84H         LINE#         100
  C:0C84H         LINE#         102
  C:0C86H         LINE#         104
  C:0C86H         LINE#         105
  C:0C8BH         LINE#         106
  C:0C90H         LINE#         107
  C:0CA0H         LINE#         108
  C:0CC2H         LINE#         110
  C:0CC2H         LINE#         112
  C:0CCFH         LINE#         113
  C:0CE9H         LINE#         114
  C:0D03H         LINE#         115
  C:0D1DH         LINE#         116
  C:0D2AH         LINE#         119
  C:0D2FH         LINE#         120
  C:0D37H         LINE#         122
  C:0D3CH         LINE#         123
  C:0D44H         LINE#         126
  C:0D49H         LINE#         127
  C:0D51H         LINE#         129
  C:0D56H         LINE#         130
  C:0D5BH         LINE#         132
  C:0D60H         LINE#         133
  C:0D68H         LINE#         136
  C:0D6DH         LINE#         137
  -------         ENDPROC       _LCDDISPLAY
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 6


  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1048H         PUBLIC        _LcdWriteData
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:100EH         PUBLIC        LcdInit
  B:00A0H.7       PUBLIC        LCD1602_E
  C:103EH         PUBLIC        _LcdWriteCom
  C:0FD7H         PUBLIC        _Lcd1602_Delay1ms
  -------         PROC          L?0015
  -------         ENDPROC       L?0015
  -------         PROC          _LCD1602_DELAY1MS
  D:0006H         SYMBOL        c
  -------         DO            
  D:0004H         SYMBOL        a
  D:0005H         SYMBOL        b
  -------         ENDDO         
  C:0FD7H         LINE#         11
  C:0FD7H         LINE#         12
  C:0FD7H         LINE#         14
  C:0FE0H         LINE#         15
  C:0FE0H         LINE#         16
  C:0FE2H         LINE#         17
  C:0FE2H         LINE#         18
  C:0FE6H         LINE#         19
  C:0FE8H         LINE#         20
  C:0FEFH         LINE#         22
  -------         ENDPROC       _LCD1602_DELAY1MS
  -------         PROC          _LCDWRITECOM
  D:0007H         SYMBOL        com
  C:103EH         LINE#         31
  C:103EH         LINE#         32
  C:103EH         LINE#         33
  C:1040H         LINE#         34
  C:1042H         LINE#         35
  C:1042H         LINE#         37
  C:1042H         LINE#         38
  C:1042H         LINE#         40
  C:1042H         LINE#         41
  C:1045H         LINE#         42
  C:1047H         LINE#         43
  -------         ENDPROC       _LCDWRITECOM
  -------         PROC          _LCDWRITEDATA
  D:0007H         SYMBOL        dat
  C:1048H         LINE#         52
  C:1048H         LINE#         53
  C:1048H         LINE#         54
  C:104AH         LINE#         55
  C:104CH         LINE#         56
  C:104CH         LINE#         58
  C:104CH         LINE#         59
  C:104CH         LINE#         61
  C:104CH         LINE#         62
  C:104FH         LINE#         63
  C:1051H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 7


  -------         ENDPROC       _LCDWRITEDATA
  -------         PROC          LCDINIT
  C:100EH         LINE#         73
  C:100EH         LINE#         74
  C:100EH         LINE#         75
  C:1013H         LINE#         76
  C:1018H         LINE#         77
  C:101DH         LINE#         78
  C:1022H         LINE#         79
  -------         ENDPROC       LCDINIT
  -------         ENDMOD        LCD

  -------         MODULE        TEMP
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1027H         PUBLIC        Ds18b20ReadTemp
  D:00A0H         PUBLIC        P2
  C:0FF0H         PUBLIC        _Delay1ms
  C:0F26H         PUBLIC        _Ds18b20WriteByte
  C:105AH         PUBLIC        Ds18b20ReadTempCom
  B:00A0H.3       PUBLIC        DSPORT
  C:1052H         PUBLIC        Ds18b20ChangTemp
  C:0F5CH         PUBLIC        Ds18b20ReadByte
  C:0F9AH         PUBLIC        Ds18b20Init
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:0FF0H         LINE#         9
  C:0FF0H         LINE#         10
  C:0FF0H         LINE#         12
  C:0FF9H         LINE#         13
  C:100DH         LINE#         14
  -------         ENDPROC       _DELAY1MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0F9AH         LINE#         22
  C:0F9AH         LINE#         23
  C:0F9AH         LINE#         25
  C:0F9CH         LINE#         26
  C:0FA0H         LINE#         27
  C:0FAAH         LINE#         28
  C:0FACH         LINE#         29
  C:0FAFH         LINE#         30
  C:0FB2H         LINE#         31
  C:0FB2H         LINE#         32
  C:0FB7H         LINE#         33
  C:0FC0H         LINE#         34
  C:0FC3H         LINE#         35
  C:0FC3H         LINE#         36
  C:0FC5H         LINE#         37
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0041
  -------         ENDPROC       L?0041
  -------         PROC          _DS18B20WRITEBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 8


  D:0007H         SYMBOL        dat
  -------         DO            
  D:000BH         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:0F26H         LINE#         46
  C:0F26H         LINE#         47
  C:0F26H         LINE#         49
  C:0F29H         LINE#         50
  C:0F29H         LINE#         51
  C:0F2BH         LINE#         52
  C:0F33H         LINE#         53
  C:0F37H         LINE#         54
  C:0F3DH         LINE#         55
  C:0F4AH         LINE#         56
  C:0F4CH         LINE#         57
  C:0F50H         LINE#         58
  C:0F5BH         LINE#         59
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  D:0003H         SYMBOL        bi
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0F5CH         LINE#         68
  C:0F5CH         LINE#         69
  C:0F5CH         LINE#         72
  C:0F60H         LINE#         73
  C:0F60H         LINE#         74
  C:0F62H         LINE#         75
  C:0F66H         LINE#         76
  C:0F68H         LINE#         77
  C:0F6CH         LINE#         78
  C:0F70H         LINE#         79
  C:0F74H         LINE#         81
  C:0F80H         LINE#         82
  C:0F84H         LINE#         83
  C:0F8EH         LINE#         84
  C:0F97H         LINE#         85
  C:0F99H         LINE#         86
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20CHANGTEMP
  C:1052H         LINE#         94
  C:1052H         LINE#         95
  C:1052H         LINE#         96
  C:1052H         LINE#         97
  C:1052H         LINE#         98
  C:1055H         LINE#         99
  -------         ENDPROC       DS18B20CHANGTEMP
  -------         PROC          DS18B20READTEMPCOM
  C:105AH         LINE#         110
  C:105AH         LINE#         111
  C:105AH         LINE#         113
  C:105AH         LINE#         114
  C:105AH         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 9


  C:105DH         LINE#         116
  -------         ENDPROC       DS18B20READTEMPCOM
  -------         PROC          DS18B20READTEMP
  -------         DO            
  D:0006H         SYMBOL        temp
  D:0007H         SYMBOL        tmh
  D:000AH         SYMBOL        tml
  -------         ENDDO         
  C:1027H         LINE#         125
  C:1027H         LINE#         126
  C:1027H         LINE#         127
  C:102AH         LINE#         129
  C:102DH         LINE#         130
  C:1030H         LINE#         131
  C:1035H         LINE#         132
  C:1038H         LINE#         133
  C:1038H         LINE#         134
  C:103AH         LINE#         135
  C:103DH         LINE#         137
  C:103DH         LINE#         138
  -------         ENDPROC       DS18B20READTEMP
  -------         ENDMOD        TEMP

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0A08H         PUBLIC        ?C?FCASTC
  C:0A03H         PUBLIC        ?C?FCASTI
  C:09FEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A3CH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:0B8DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SIDIV
  C:0BB3H         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0BE9H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?UIDIV
  C:0BF7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      02/06/2017  22:29:04  PAGE 10



******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 03A2H BYTE (45%) *
******************************************************************************

Program Size: data=24.0 xdata=0 code=2159
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
